# nats-mine-chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/kotlin/ru/thegamerdog/natschat/bukkit/: NCBootstrap.kt  NCPlugin.kt  PlayerFactory.kt
bukkit/src/main/kotlin/ru/thegamerdog/natschat/bukkit/commands/: NatsCommand.kt
bukkit/src/main/kotlin/ru/thegamerdog/natschat/bukkit/listeners/: ChatListener.kt  JoinListener.kt
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/kotlin/ru/thegamerdog/natschat/common/: AbstractNCPlugin.kt  NatsService.kt
common/src/main/kotlin/ru/thegamerdog/natschat/common/config/: Config.kt  ConfigData.kt
common/src/main/kotlin/ru/thegamerdog/natschat/common/constants/: Commands.kt  Permissions.kt  Strings.kt
common/src/main/kotlin/ru/thegamerdog/natschat/common/listener/: AbstractJoinListener.kt
common/src/main/kotlin/ru/thegamerdog/natschat/common/player/: AbstractPlayerFactory.kt  NatsChatPlayer.kt  Player.kt  PlayerDTO.kt
common/src/main/resources/: config.yml
gradle/: libs.versions.toml
