repositories {
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    implementation project(":common")

    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    implementation("net.kyori:adventure-platform-bukkit:4.3.0") {
        exclude(module: "adventure-bom")
        exclude(module: "adventure-api")
        exclude(module: "adventure-nbt")
    }
}

processResources {
    duplicatesStrategy = "include"
    from(sourceSets.main.resources.srcDirs) {
        expand "version": project.version
    }
}

artifacts {
    archives shadowJar
}

shadowJar {
    relocate "io.nats", "ru.thegamerdog.natschat.lib.nats"
    relocate "net.kyori.adventure", "ru.thegamerdog.natschat.lib.adventure"
}