repositories {
    maven {
        name = "paper-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation project(':common')

    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

processResources {
    duplicatesStrategy = "include"
    from(sourceSets.main.resources.srcDirs) {
        expand "version": project.version
    }
}

artifacts {
    archives shadowJar
}

shadowJar {
    relocate "io.nats", "ru.thegamerdog.natschat.lib.nats"
}