plugins {
    id "java-library"
    id "jacoco"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
}

test {
    useJUnit()
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    api libs.serialization
    api libs.kaml

    api(libs.adventure) {
        exclude(module: "adventure-bom")
        exclude(module: "checker-qual")
        exclude(module: "annotations")
    }

    api(libs.adventureText) {
        exclude(module: "adventure-bom")
        exclude(module: "adventure-api")
    }

    testImplementation libs.juint
    testImplementation libs.easymock
}